{
  "name": "newproject",
  "version": "1.0.0",
  "description": "Mobile-first browser football manager inspired by the 2007-08 season",
  "main": "server/index.js",
  "scripts": {
    "dev": "nodemon server/index.js",
    "start": "node server/index.js",
    "seed": "node server/index.js --seed-only"
  },
  "keywords": [],
  "author": "Codex",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "better-sqlite3": "^12.6.2",
    "cheerio": "^1.2.0",
    "cors": "^2.8.6",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
